# upstream for uWSGI

upstream uwsgi_app {
    server unix:/code/peer_mentoring/uwsgi_app.sock;
}

server {
    listen          80;
    server_name     www.bondedbrotherhood.com bondedbrotherhood.com;
    error_log       stderr warn;
    access_log      /dev/stdout main;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  uwsgi_app;
    }

    location /staticfiles/ {
        alias /code/peer_mentoring/staticfiles/;
        }

    location /mediafiles/ {
        alias /code/peer_mentoring/mediafiles/;
        }
}
