# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/peer_mentoring/uwsgi_app.sock;
}

#upstream for daphne
upstream daphne {
    server unix:/code/peer_mentoring/daphne.sock;
}

server {
    listen              80;
    server_name         www.bondedbrotherhood.com bondedbrotherhood.com;
    return              301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    ssl_certificate     /code/peer_mentoring/ssl/peer_mentoring.cert
    ssl_certificate_key /code/peer_mentoring/ssl/peer_mentoring.key;
    server_name         www.bondedbrotherhood.com bondedbrotherhood.com;
    error_log           stderr warn;
    access_log          /dev/stdout main;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  uwsgi_app;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /staticfiles/ {
        alias /code/peer_mentoring/staticfiles/;
        }

    location /mediafiles/ {
        alias /code/peer_mentoring/mediafiles/;
        }
}
